<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IxD-84-Ag2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansRounded-500.otf">
            <string>MuseoSansRounded-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c0S-YW-tBd">
            <objects>
                <viewController id="IxD-84-Ag2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gH-kr-8Jo"/>
                        <viewControllerLayoutGuide type="bottom" id="ROk-Xt-5Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFi-cQ-G1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-sc-7dw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.68235294120000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-o0-V5m">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jIT-X7-ukJ" kind="embed" identifier="BlazeFlowTableViewController" id="jQg-15-q9j"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-6M-MFk">
                                <rect key="frame" x="0.0" y="40" width="375" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-Wy-d4Q">
                                        <rect key="frame" x="0.0" y="-5" width="92" height="34"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousTapped" destination="IxD-84-Ag2" eventType="touchUpInside" id="4kY-Zg-Ieq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-Hz-faC">
                                        <rect key="frame" x="20" y="0.0" width="14" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byo-pn-EPJ">
                                        <rect key="frame" x="38" y="2" width="39" height="20"/>
                                        <fontDescription key="fontDescription" name="MuseoSansRounded-500" family="Museo Sans Rounded" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-sN-MES">
                                        <rect key="frame" x="300" y="-3" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped" destination="IxD-84-Ag2" eventType="touchUpInside" id="280-d4-ZW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dIS-Hz-faC" firstAttribute="top" secondItem="gIP-6M-MFk" secondAttribute="top" id="6x9-sf-Pdt"/>
                                    <constraint firstItem="byo-pn-EPJ" firstAttribute="leading" secondItem="dIS-Hz-faC" secondAttribute="trailing" constant="4" id="8R0-Ue-Xad"/>
                                    <constraint firstItem="byo-pn-EPJ" firstAttribute="centerY" secondItem="dIS-Hz-faC" secondAttribute="centerY" id="BQh-MT-Vbb"/>
                                    <constraint firstItem="aDP-Wy-d4Q" firstAttribute="leading" secondItem="gIP-6M-MFk" secondAttribute="leading" id="L95-7q-Dzj"/>
                                    <constraint firstAttribute="height" constant="24" id="QJH-aU-AwK"/>
                                    <constraint firstAttribute="trailing" secondItem="yRS-sN-MES" secondAttribute="trailing" constant="36" id="Ub7-9t-Xac"/>
                                    <constraint firstItem="aDP-Wy-d4Q" firstAttribute="centerY" secondItem="gIP-6M-MFk" secondAttribute="centerY" id="WKd-ch-kJl"/>
                                    <constraint firstItem="dIS-Hz-faC" firstAttribute="leading" secondItem="gIP-6M-MFk" secondAttribute="leading" constant="20" id="bk8-Ew-lvt"/>
                                    <constraint firstItem="aDP-Wy-d4Q" firstAttribute="trailing" secondItem="byo-pn-EPJ" secondAttribute="trailing" constant="15" id="uKS-23-4zF"/>
                                    <constraint firstItem="yRS-sN-MES" firstAttribute="centerY" secondItem="gIP-6M-MFk" secondAttribute="centerY" id="vPX-cy-ynq"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wys-LW-hqt">
                                <rect key="frame" x="168" y="606" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqG-o0-V5m" firstAttribute="leading" secondItem="tFi-cQ-G1T" secondAttribute="leading" id="6f4-Ic-1WP"/>
                            <constraint firstAttribute="trailing" secondItem="gIP-6M-MFk" secondAttribute="trailing" id="8DW-II-cve"/>
                            <constraint firstItem="gg1-sc-7dw" firstAttribute="leading" secondItem="tFi-cQ-G1T" secondAttribute="leading" id="B10-i5-sSv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bqG-o0-V5m" secondAttribute="bottom" id="Ewk-ox-W61"/>
                            <constraint firstAttribute="trailing" secondItem="bqG-o0-V5m" secondAttribute="trailing" id="JK3-1F-QPM"/>
                            <constraint firstItem="gIP-6M-MFk" firstAttribute="leading" secondItem="tFi-cQ-G1T" secondAttribute="leading" id="Lt1-d0-ZXI"/>
                            <constraint firstItem="ROk-Xt-5Zp" firstAttribute="top" secondItem="Wys-LW-hqt" secondAttribute="bottom" constant="24" id="Q66-6X-W37"/>
                            <constraint firstItem="ROk-Xt-5Zp" firstAttribute="top" secondItem="gg1-sc-7dw" secondAttribute="bottom" id="RJp-pu-Kvp"/>
                            <constraint firstItem="gg1-sc-7dw" firstAttribute="top" secondItem="tFi-cQ-G1T" secondAttribute="top" id="cir-nU-mII"/>
                            <constraint firstItem="gIP-6M-MFk" firstAttribute="top" secondItem="3gH-kr-8Jo" secondAttribute="bottom" constant="20" id="kqv-Py-3WY"/>
                            <constraint firstItem="Wys-LW-hqt" firstAttribute="centerX" secondItem="tFi-cQ-G1T" secondAttribute="centerX" id="lkC-qj-mGQ"/>
                            <constraint firstAttribute="trailing" secondItem="gg1-sc-7dw" secondAttribute="trailing" id="nSa-dd-LcP"/>
                            <constraint firstItem="bqG-o0-V5m" firstAttribute="top" secondItem="gIP-6M-MFk" secondAttribute="bottom" constant="20" id="siR-xj-RFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="dIS-Hz-faC" id="UkT-vS-4VB"/>
                        <outlet property="backContainerView" destination="gIP-6M-MFk" id="qXw-0M-rk7"/>
                        <outlet property="backLabel" destination="byo-pn-EPJ" id="DfZ-mA-lHH"/>
                        <outlet property="closeButton" destination="yRS-sN-MES" id="yY6-8I-1Lb"/>
                        <outlet property="containerView" destination="bqG-o0-V5m" id="7od-M6-I7F"/>
                        <outlet property="pageControl" destination="Wys-LW-hqt" id="iUg-Rc-gM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U1-CY-4bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-37"/>
        </scene>
        <!--Blaze Flow Table View Controller-->
        <scene sceneID="xvi-vU-j05">
            <objects>
                <tableViewController storyboardIdentifier="BlazeFlowTableViewController" id="jIT-X7-ukJ" customClass="BlazeFlowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOz-sf-ApZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jIT-X7-ukJ" id="1IH-fL-LRw"/>
                            <outlet property="delegate" destination="jIT-X7-ukJ" id="vKQ-Kz-NLo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-VA-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="14" height="24"/>
    </resources>
</document>
