<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansRounded-300.otf">
            <string>MuseoSansRounded-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="0Kr-of-7yU" customClass="BlazeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kr-of-7yU" id="TAT-jn-cTi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card_Section_Mid" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-gw-2un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lli-aT-syN">
                        <rect key="frame" x="226" y="5" width="111" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eib-wd-JiE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MuseoSansRounded-300" family="Museo Sans Rounded" pointSize="14"/>
                        <state key="normal" title="Forgot password?">
                            <color key="titleColor" red="0.35294117650000001" green="0.68235294120000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-Rz-BtT">
                        <rect key="frame" x="228" y="35" width="107" height="1"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.68235294120000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dja-Bf-ws9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nAt-Rz-BtT" firstAttribute="trailing" secondItem="lli-aT-syN" secondAttribute="trailing" constant="-2" id="Ggo-cH-hp6"/>
                    <constraint firstItem="lli-aT-syN" firstAttribute="top" secondItem="TAT-jn-cTi" secondAttribute="top" constant="5" id="JSb-ks-7xz"/>
                    <constraint firstAttribute="bottom" secondItem="lli-aT-syN" secondAttribute="bottom" constant="5" id="KHz-M4-QSu"/>
                    <constraint firstItem="gLi-gw-2un" firstAttribute="leading" secondItem="TAT-jn-cTi" secondAttribute="leading" id="VcF-UF-Ap8"/>
                    <constraint firstAttribute="trailing" secondItem="lli-aT-syN" secondAttribute="trailing" constant="38" id="WqO-Ux-oHN"/>
                    <constraint firstAttribute="bottom" secondItem="gLi-gw-2un" secondAttribute="bottom" id="X1c-g0-0id"/>
                    <constraint firstAttribute="trailing" secondItem="gLi-gw-2un" secondAttribute="trailing" id="f2G-a2-ShB"/>
                    <constraint firstItem="gLi-gw-2un" firstAttribute="top" secondItem="TAT-jn-cTi" secondAttribute="top" id="hgb-4s-4Ud"/>
                    <constraint firstItem="nAt-Rz-BtT" firstAttribute="leading" secondItem="lli-aT-syN" secondAttribute="leading" constant="2" id="tLZ-0q-ZMH"/>
                    <constraint firstItem="nAt-Rz-BtT" firstAttribute="top" secondItem="lli-aT-syN" secondAttribute="bottom" id="uYD-mG-CzZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonRight" destination="lli-aT-syN" id="B5p-3C-FlT"/>
            </connections>
            <point key="canvasLocation" x="-155.5" y="-338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Card_Section_Mid" width="36" height="15"/>
    </resources>
</document>
